<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Web Design Mastery | Explore Destinations</title>
  </head>
  <body>
    <div class="container">
      <nav>
        <div class="nav__logo">
          <img src="assets/logo.png" alt="logo" />
        </div>
        <ul class="nav__links">
          <li class="link"><a href="#">Home</a></li>
          <li class="link"><a href="#">Destinations</a></li>
          <li class="link"><a href="#">Contact Us</a></li>
          <li class="link"><a href="#">Blog</a></li>
        </ul>
        <div class="search">
          <input type="text" placeholder="Search" />
          <span><i class="ri-search-line"></i></span>
        </div>
        <div class="login">
          <span><i class="ri-user-3-fill"></i></span>
          Log In
        </div>
      </nav>
      <div class="destination__container">
        <img class="bg__img__1" src="assets/bg-dots.png" alt="bg" />
        <img class="bg__img__2" src="assets/bg-arrow.png" alt="bg" />
        <div class="socials">
          <span><i class="ri-twitter-fill"></i></span>
          <span><i class="ri-facebook-fill"></i></span>
          <span><i class="ri-instagram-line"></i></span>
          <span><i class="ri-youtube-fill"></i></span>
        </div>
        <div class="content">
          <h1>EXPLORE<br />DREAM<br /><span>CARS</span></h1>
          <p>
            "Embark on a Journey of Imagination with Our Dream Car: 
            Where Innovation Meets Adventure, and Every Mile is a Story Waiting to be Told. 
            Experience the Thrill of Unmatched Performance, the Elegance of Timeless Design, 
            and the Comfort of Pure Luxury. 
            Let Your Dreams Take the Wheel as You Drive Towards Limitless Possibilities. 
            With Our Dream Car, Every Road is an Invitation to Discover the Extraordinary.
            Elevate Your Driving Experience, Define Your Destiny, and Make Every Moment Memorable.
            Welcome to a World Where Dreams and Reality Converge: Welcome to Your Dream Car."
          </p>
          <button class="btn">BOOK NOW</button>
        </div>
        <div class="destination__grid">
          <div class="destination__card">
            <img src="assets/car-01.jpg" alt="destination" />
            <div class="card__content">
              <h4>BMW M5 CS</h4>
              <p>
                
                The BMW M5 CS is a high-performance sedan that's the top variant of the 5 Series.
                 It has a 4.4L twin-turbo V8 engine that produces 627 horsepower and 553 pound-feet of torque, 
                 and can go from 0 to 60 miles per hour in 2.9 seconds. It has a top speed of 189 miles per hour,
                  and gets 15 miles per gallon in the city and 21 miles per gallon on the highway.
              </p>
              <button class="btn">Read More</button>
            </div>
          </div>
          <div class="destination__card">
            <img src="assets/car-02.jpg" alt="destination" />
            <div class="card__content"><h4>Dodge Challenger SRT
            </h4>
              <p> 
                The 2023 Dodge Challenger is a retro muscle car with a vintage look, 
                five-passenger seating, and the largest touchscreen in its class. 
                It has a base 305-hp V6 engine and an available Supercharged 6.2L 
                High-Output HEMI V8 engine with up to 807 horsepower. 
                The Challenger also has several performance features
                </p>
              <button class="btn">Read More</button>
            </div>
          </div>
          <div class="destination__card">
            <img src="assets/car-03.jpg" alt="destination" />
            <div class="card__content">
              <h4>MINI Cooper</h4>
              <p>
                The Mini Cooper is a small, two-door, 
                four-seat car that's known for its classic British style, 
                fuel efficiency, and nimble handling.
                Alec Issigonis designed the first Mini Cooper in 1957 for the Morris Company, 
                with two innovations that gave the car more room and stability
              </p>
              <button class="btn">Read More</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
